JWT_SECRET=hg4ARpP7hPJn!DA4*jJRKQd35kyWPmgGGH4vDbD8XiUQAF2Lf89T$fsDD@9k*cs@g7w8Ui4Y2*Ak5dHiaNNE6Ae4z8TC*JYF7UshFM7#4BnvpQS64r!FFL^Q!Q3S6i$x
JWT_EXPIRES_IN=24h
DB_DIALECT=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=myappdb